PROTOCOL=https
HOST=10.7.2.67
PORT=3000
API_PAGE_SIZE=10
JWT_SECRET=super-secret
DATABASE_TYPE=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_USER=sedepti
DATABASE_PASS=suporte@sedepti
DATABASE_NAME=ficatdb
DATABASE_FILE=ficatdb
EMAIL_USER=sedepti.suporte@gmail.com
EMAIL_PASSWD=suporte@sedepti
EMAIL_RCV_ADDRESS=samantha.silva@itec.ufpa.br
REFRESH_TOKEN=1//0485HIHSpHZZcCgYIARAAGAQSNwF-L9Irtx8HTfg0gD04_PT9yGphPvJOSz6bd3iXg_TnUWwZP76LmFssk8ASvdm6FcWFO1sKO3Q
CLIENT_ID=550776452811-h1iofhhdi5bg1790feoi4t041gcp972e.apps.googleusercontent.com
CLIENT_SECRET=_huf5mRiDqLikEDy_qSCP8fX
RECAPTCHA_SITE_KEY=6LfBaQ8cAAAAAG4nklcHuSOgV_OOF1TNk9oQ10d6