PROTOCOL=https
HOST=0.0.0.0
PORT=3000
API_PAGE_SIZE=10
JWT_SECRET=super-secret
DATABASE_TYPE=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_USER=sedepti
DATABASE_PASS=suporte@sedepti
DATABASE_NAME=ficatdb
DATABASE_FILE=ficatdb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sedepti.devs@gmail.com
EMAIL_PASSWD=suporte@sedepti
EMAIL_RCV_ADDRESS=samantha.silva@itec.ufpa.br
RECAPTCHA_SITE_KEY=6Ld0d9kZAAAAACGo3d-R44JnhFAA3Pg_dEmX8bmX